{
  "name": "mycoins",
  "description": "stupi project for me",
  "version": "0.0.2",
  "dependencies": {
    "react-dom": "16.2.0",
    "react": "16.2.0",
    "firebase": "4.7.0",
    "lodash": "4.17.4",
    "moment": "2.19.3",
    "numeral": "2.0.6",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  } "homepage" : "http://myname.github.io/myapp",
}
